<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#c0c0c0">

    <include layout="@layout/header"/>

    <GridView android:id="@+id/mine_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:listSelector="@android:color/transparent"
        android:columnWidth="28dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_below="@+id/header"/>
</RelativeLayout>